<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Crypto Price Notifier</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/tabulator.min.css">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-A3PCN7AB.js"><script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-3VHSQXN2.js" type="module"></script></body>
</html>
